{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-flutter-bd5a9","appId":"1:26807443005:android:ced15684f6bead21af5454","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-flutter-bd5a9","appId":"1:26807443005:ios:3bef721cf9b58a55af5454","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-flutter-bd5a9","configurations":{"android":"1:26807443005:android:ced15684f6bead21af5454","ios":"1:26807443005:ios:3bef721cf9b58a55af5454"}}}}}}